apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileVersion

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'com.can_apps.common'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"

    implementation "com.google.android.material:material:$material"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    debugImplementation "com.github.chuckerteam.chucker:library:$chucker"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker"
}
