buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    ext.kotlinVersion = '1.8.10'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.2.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 33
    minVersion = 26
    targetVersion = 33

    versionCode = 1
    versionName = '0.1'

    // Base
    coreKtx = '1.10.1'
    appCompat = '1.6.1'

    // Androidx
    room = '2.5.1'

    // Kotlin
    coroutines = '1.6.4'

    // Layout
    recyclerView = '1.3.0'
    constraintLayout = '2.1.4'
    navigation = '2.6.0'
    material = '1.9.0'

    // Third Party
    retrofit = '2.9.0'
    gson = '2.9.0'
    chucker = '3.5.2'
    licenses = '17.0.1'

    // Test
    junit = '4.13.2'
    mockk = '1.12.3'
    mockWebServer = '4.9.0'
    okHttp = '4.10.0'
}
