buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    ext.kotlinVersion = '1.5.21'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 30
    minVersion = 24
    targetVersion = 30

    versionCode = 1
    versionName = '0.1'

    // Base
    coreKtx = '1.6.0'
    appCompat = '1.3.1'

    // Androidx
    room = '2.3.0'

    // Kotlin
    coroutines = '1.5.0'

    // Layout
    recyclerView = '1.2.1'
    constraintLayout = '2.0.4'
    navigation = '2.3.5'
    material = '1.4.0'

    // Third Party
    retrofit = '2.9.0'
    gson = '2.9.0'
    chucker = '3.3.0'
    licenses = '17.0.0'

    // Test
    junit = '4.13.2'
    mockk = '1.12.0'
    mockWebServer = '4.9.0'
    okHttp = '4.9.1'
}
