apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compileVersion

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')

    implementation project(':features:rank_board')
    implementation project(':features:chat')
    implementation project(':features:properties')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "com.google.android.gms:play-services-oss-licenses:$licenses"

    // test
    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"
}
