apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Apps.compileSdk

    defaultConfig {
        minSdkVersion Apps.minSdk
        targetSdkVersion Apps.targetSdk
        versionCode Apps.versionCode
        versionName Apps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Libs.kotlin.stdLib

    implementation Libs.android.coreKtx
    implementation Libs.android.appCompat
    implementation Libs.android.constraintLayout
}