apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compileVersion

    buildFeatures {
        viewBinding true
    }
    namespace 'com.can_apps.rank_board'
}

dependencies {
    implementation project(':app:common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // test
    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "com.squareup.okhttp3:okhttp:$okHttp"
    testImplementation "com.squareup.retrofit2:retrofit:$retrofit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
}
