<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/rank_item_background_my"
    android:padding="16dp">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:layout_marginEnd="12dp"
        android:textColor="@color/rank_count"
        android:textSize="18sp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="username123"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        android:textColor="@color/rank_name"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/weekXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="99999XP"
        android:textColor="@color/rank_xp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>