<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_primary"
        android:elevation="@dimen/keyline"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="@dimen/keyline_10"
            android:layout_height="@dimen/keyline_10"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_2"
            android:contentDescription="@string/cd_user_avatar"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/canato"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@id/chatInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="4"
        tools:listitem="@layout/item_my_message" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/keyline_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationY="@dimen/keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chatInputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_3"
            android:layout_weight="1"
            android:background="@drawable/chat_text_input_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:hint="@string/chat_tip"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textShortMessage|textMultiLine"
            android:maxLines="4"
            android:paddingStart="@dimen/keyline_4"
            android:paddingTop="@dimen/keyline"
            android:paddingEnd="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatSendButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatInputTextAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chat_text_input_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/keyline_4"
            android:paddingTop="@dimen/keyline"
            android:paddingEnd="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/chatInputText"
            app:layout_constraintEnd_toEndOf="@id/chatInputText"
            app:layout_constraintStart_toStartOf="@id/chatInputText"
            app:layout_constraintTop_toTopOf="@id/chatInputText" />

        <ImageView
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_3"
            android:background="@drawable/chat_send_button_background"
            android:contentDescription="@string/cd_send_button"
            android:padding="@dimen/keyline_2"
            android:src="@drawable/ic_baseline_send_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>