<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chatLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/keyline"
        android:background="@color/chat_primary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/chatInputLayout"
        android:clipToPadding="false"
        android:background="@color/white"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:itemCount="4"
        tools:listitem="@layout/item_my_message" />

    <LinearLayout
        android:id="@+id/chatInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/keyline_2"
        android:background="@color/white"
        android:translationY="@dimen/keyline"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatInputText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_3"
            android:paddingStart="@dimen/keyline_4"
            android:paddingEnd="@dimen/keyline_4"
            android:paddingTop="@dimen/keyline"
            android:paddingBottom="@dimen/keyline"
            android:imeOptions="actionSend"
            android:layout_gravity="center"
            android:hint="@string/chat_tip"
            android:inputType="textCapSentences|textShortMessage|textMultiLine"
            android:maxLines="4"
            android:background="@drawable/chat_text_input_background"
            android:layout_marginStart="@dimen/keyline_4"/>

        <ImageView
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_2"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_3"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:background="@drawable/chat_send_button_background"
            android:src="@drawable/ic_baseline_send_white_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>