<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/keyline"
        android:layout_marginBottom="@dimen/keyline"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_20"
        android:paddingStart="@dimen/keyline_3"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingTop="@dimen/keyline"
        android:paddingBottom="@dimen/keyline_2"
        android:background="@drawable/chat_other_bubble_tail"
        android:textColor="@color/chat_receiver_message_color"
        android:gravity="start"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="Freddie designed the Queen crest, using the astrological signs of the four members: two Leos, one Cancer and one Virgo. Despite this, Freddie claimed not to believe in astrology." />
</LinearLayout>