<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/properties_dest"
    android:id="@+id/nav_graph_properties">

    <fragment
        android:id="@+id/properties_dest"
        android:name="com.can_apps.properties.app.PropertiesFragment"
        android:label="@string/properties_title"
        tools:layout="@layout/fragment_properties" >

        <argument
            android:name="transitionNameArg"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
    </fragment>

</navigation>